# pytorch-learning

./: .gitignore  4-3 搭建PyTorch神经网络进行气温预测.ipynb  4-4 构建卷积神经网络RNN.ipynb  4-5图像识别模型与训练策略.ipynb  README.md  RNN4-4.py  best.pt  extracted_doi_links.json  extracted_doi_links.txt  extracted_doi_links_improved.json  extracted_doi_links_improved.txt  extracted_doi_links_simple.json  extracted_doi_links_simple.txt  filter_empty_results.py  pom.xml  unique_dois_from_xml.json  unique_dois_from_xml.txt  xml_processing_results.json  xml_processing_summary.json  搭建PyTorch神经网络进行气温预测-example.ipynb  搭建PyTorch神经网络进行气温预测.ipynb  神经网络分类任务.ipynb
.ipynb_checkpoints/: 4-4 构建卷积神经网络RNN-checkpoint.ipynb  4-5图像识别模型与训练策略-checkpoint.ipynb  4-6Dataloder自定义数据集制作-checkpoint.ipynb  搭建PyTorch神经网络进行气温预测-checkpoint.ipynb  神经网络分类任务-checkpoint.ipynb
4-2/: 4-2 神经网络分类任务.ipynb
4-3/: 4-3 搭建PyTorch神经网络进行气温预测.ipynb
4-4/.ipynb_checkpoints/: 4-4 构建卷积神经网络RNN-checkpoint.ipynb
4-5/: 4-5图像识别模型与训练策略.ipynb
4-5/.ipynb_checkpoints/: 4-5图像识别模型与训练策略-checkpoint.ipynb
4-6/: dataloader.ipynb
4-7/text/: run.py  utils_fasttext.py
4-7/text/THUCNews/log/TextRNN/04-14_21.53/: events.out.tfevents.1744638818.LAPTOP-SI4PSVFC
4-7/text/THUCNews/log/TextRNN/04-26_21.51/: events.out.tfevents.1745675502.LAPTOP-SI4PSVFC
5-1-opencv/: opencv01.py
5-1-opencv/图像基本操作/: 图像处理.ipynb
5-1-opencv/图像基本操作/.ipynb_checkpoints/: 图像基本操作-checkpoint.ipynb  图像处理-checkpoint.ipynb
5-9-ocr-credit-card/: data.txt  ocr_template_match.py  utils.py
kaggle/: bert_inference.py  dataset_finder.py  mdc-search-llm-logits-processor-zoo-8c079f.ipynb  mdc-update.ipynb  mdc.py  ollama_test.py  utils.py
kaggle/lib/: xml_prase.py
source_example/第五章：图像识别模型与训练策略（重点）/: best.pt  图像识别实战常用模块解读.ipynb
source_example/第六章：DataLoader自定义数据集制作/: dataloader.ipynb
source_example/第六章：DataLoader自定义数据集制作/.ipynb_checkpoints/: Untitled-checkpoint.ipynb
source_example/第四章：卷积网络参数解读/: 卷积神经网络效果.ipynb
src/main/java/com/example/: ClientOrderAmendApiApplication.java
src/main/java/com/example/controller/: OrderController.java
src/main/java/com/example/dto/: AmendOrderRequest.java  AmendOrderResponse.java
src/main/java/com/example/entity/: ClientOrder.java  ClientOrderLock.java
src/main/java/com/example/exception/: GlobalExceptionHandler.java
src/main/java/com/example/repository/: ClientOrderLockRepository.java  ClientOrderRepository.java
src/main/java/com/example/service/: LockService.java  OrderService.java
src/main/java/com/example/service/impl/: LockServiceImpl.java  OrderServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_ClientOrder_table.sql
src/test/java/com/example/: OrderControllerTest.java
