Extracted DOI Links from XML File
==================================================

 1. 10.17882/47142
    URL: https://doi.org/10.17882/47142
    Type: text_pattern

 2. 10.3354/meps11580.</note>
    URL: https://doi.org/10.3354/meps11580.</note>
    Type: text_pattern

 3. 10.4319/lo.2011.56.3.0955.</note>
    URL: https://doi.org/10.4319/lo.2011.56.3.0955.</note>
    Type: text_pattern

 4. 10.4319/lo.2003.48.2.0843.</note>
    URL: https://doi.org/10.4319/lo.2003.48.2.0843.</note>
    Type: text_pattern

 5. 10.4319/lo.1996.41.8.1684.</note>
    URL: https://doi.org/10.4319/lo.1996.41.8.1684.</note>
    Type: text_pattern

 6. 10.1016/S0967-0637(01
    URL: https://doi.org/10.1016/S0967-0637(01
    Type: text_pattern

 7. doi:10.17882/49388.</note>
    URL: https://doi.org/doi:10.17882/49388.</note>
    Type: text_pattern

 8. 10.1002/lno.10011.</note>
    URL: https://doi.org/10.1002/lno.10011.</note>
    Type: text_pattern

 9. 10.1016/j.pocean.2007.09.002.</note>
    URL: https://doi.org/10.1016/j.pocean.2007.09.002.</note>
    Type: text_pattern

10. 10.1016/j.dsr.2003.09.002.</note>
    URL: https://doi.org/10.1016/j.dsr.2003.09.002.</note>
    Type: text_pattern

11. 10.1029/2004GB002299.</note>
    URL: https://doi.org/10.1029/2004GB002299.</note>
    Type: text_pattern

12. 10.1038/nclimate2838.</note>
    URL: https://doi.org/10.1038/nclimate2838.</note>
    Type: text_pattern

13. 10.1016/j.rse.2016.08.004.</note>
    URL: https://doi.org/10.1016/j.rse.2016.08.004.</note>
    Type: text_pattern

14. 10.13155/46601.</note>
    URL: https://doi.org/10.13155/46601.</note>
    Type: text_pattern

15. 10.1119/1.1991484.</note>
    URL: https://doi.org/10.1119/1.1991484.</note>
    Type: text_pattern

16. 10.5670/oceanog.2011.</note>
    URL: https://doi.org/10.5670/oceanog.2011.</note>
    Type: text_pattern

17. 10.1038/nature05700.</note>
    URL: https://doi.org/10.1038/nature05700.</note>
    Type: text_pattern

18. 10.1002/2013GL058065.</note>
    URL: https://doi.org/10.1002/2013GL058065.</note>
    Type: text_pattern

19. 10.1029/2010GL044174.</note>
    URL: https://doi.org/10.1029/2010GL044174.</note>
    Type: text_pattern

20. 10.1364/AO.40.005503.</note>
    URL: https://doi.org/10.1364/AO.40.005503.</note>
    Type: text_pattern

21. 10.1046/j.1529-8817.2002.t01-1-01203.x.</note>
    URL: https://doi.org/10.1046/j.1529-8817.2002.t01-1-01203.x.</note>
    Type: text_pattern

22. 10.1029/2004JC002378.</note>
    URL: https://doi.org/10.1029/2004JC002378.</note>
    Type: text_pattern

23. 10.4319/lo.1995.40.2.0393.</note>
    URL: https://doi.org/10.4319/lo.1995.40.2.0393.</note>
    Type: text_pattern

24. 10.1029/2004JC002419.</note>
    URL: https://doi.org/10.1029/2004JC002419.</note>
    Type: text_pattern

25. 10.1016/j.dsr.2011.07.007.</note>
    URL: https://doi.org/10.1016/j.dsr.2011.07.007.</note>
    Type: text_pattern

26. 10.1016/j.rse.2008.06.008.</note>
    URL: https://doi.org/10.1016/j.rse.2008.06.008.</note>
    Type: text_pattern

27. 10.1029/2011JC007771.</note>
    URL: https://doi.org/10.1029/2011JC007771.</note>
    Type: text_pattern

28. 10.5194/bgd-11-12833-2014.</note>
    URL: https://doi.org/10.5194/bgd-11-12833-2014.</note>
    Type: text_pattern

29. 10.5194/bg-12-2179-2015.</note>
    URL: https://doi.org/10.5194/bg-12-2179-2015.</note>
    Type: text_pattern

30. 10.1029/2001GL014056.</note>
    URL: https://doi.org/10.1029/2001GL014056.</note>
    Type: text_pattern

31. 10.1029/2001GL013770.</note>
    URL: https://doi.org/10.1029/2001GL013770.</note>
    Type: text_pattern

32. 10.5194/bg-8-459-2011.</note>
    URL: https://doi.org/10.5194/bg-8-459-2011.</note>
    Type: text_pattern

33. 10.1146/annurev-marine-010213-135111.</note>
    URL: https://doi.org/10.1146/annurev-marine-010213-135111.</note>
    Type: text_pattern

34. 10.1002/2014GL059244.</note>
    URL: https://doi.org/10.1002/2014GL059244.</note>
    Type: text_pattern

35. 10.5194/bg-6-947-2009.</note>
    URL: https://doi.org/10.5194/bg-6-947-2009.</note>
    Type: text_pattern

36. 10.1016/j.dsr2.2003.07.018.</note>
    URL: https://doi.org/10.1016/j.dsr2.2003.07.018.</note>
    Type: text_pattern

37. 10.1016/S0924-7963(03
    URL: https://doi.org/10.1016/S0924-7963(03
    Type: text_pattern

38. 10.3354/ame01345.</note>
    URL: https://doi.org/10.3354/ame01345.</note>
    Type: text_pattern

39. 10.4319/lo.2003.48.2.0632.</note>
    URL: https://doi.org/10.4319/lo.2003.48.2.0632.</note>
    Type: text_pattern

40. 10.1111/j.0022-
    URL: https://doi.org/10.1111/j.0022-
    Type: text_pattern

41. 10.1016/j.dsr.2003.09.012.</note>
    URL: https://doi.org/10.1016/j.dsr.2003.09.012.</note>
    Type: text_pattern

42. 10.1016/j.dsr2.2006.01.029.</note>
    URL: https://doi.org/10.1016/j.dsr2.2006.01.029.</note>
    Type: text_pattern

43. 10.3354/meps148187.</note>
    URL: https://doi.org/10.3354/meps148187.</note>
    Type: text_pattern

44. 10.5194/bg-11-5847-2014.</note>
    URL: https://doi.org/10.5194/bg-11-5847-2014.</note>
    Type: text_pattern

45. 10.1364/AO.14.000413.</note>
    URL: https://doi.org/10.1364/AO.14.000413.</note>
    Type: text_pattern

46. 10.4319/lom.2012.10.910.</note>
    URL: https://doi.org/10.4319/lom.2012.10.910.</note>
    Type: text_pattern

47. 10.1016/j.dsr.2015.04.006.</note>
    URL: https://doi.org/10.1016/j.dsr.2015.04.006.</note>
    Type: text_pattern

48. 10.1146/annurev-marine-010814-015813.</note>
    URL: https://doi.org/10.1146/annurev-marine-010814-015813.</note>
    Type: text_pattern

49. 10.1016/j.dsr.2006.07.009.</note>
    URL: https://doi.org/10.1016/j.dsr.2006.07.009.</note>
    Type: text_pattern

50. 10.5670/oceanog.2014.</note>
    URL: https://doi.org/10.5670/oceanog.2014.</note>
    Type: text_pattern

51. 10.1016/j.rse.2016.06.002.</note>
    URL: https://doi.org/10.1016/j.rse.2016.06.002.</note>
    Type: text_pattern

52. 10.5194/bg-4-853-2007.</note>
    URL: https://doi.org/10.5194/bg-4-853-2007.</note>
    Type: text_pattern

53. 10.5194/bgd-4-4571-2007.</note>
    URL: https://doi.org/10.5194/bgd-4-4571-2007.</note>
    Type: text_pattern

54. 10.1006/jmbi.1998.2073.
    URL: https://doi.org/10.1006/jmbi.1998.2073.
    Type: text_pattern

55. 10.1029/2016EO062427.</note>
    URL: https://doi.org/10.1029/2016EO062427.</note>
    Type: text_pattern

56. 10.1029/2003JD004436.</note>
    URL: https://doi.org/10.1029/2003JD004436.</note>
    Type: text_pattern

57. 10.1016/j.rse.2013.09.009.</note>
    URL: https://doi.org/10.1016/j.rse.2013.09.009.</note>
    Type: text_pattern

58. 10.6028/jres.070C.025.</note>
    URL: https://doi.org/10.6028/jres.070C.025.</note>
    Type: text_pattern

59. 10.1002/2015GL064540.</note>
    URL: https://doi.org/10.1002/2015GL064540.</note>
    Type: text_pattern

60. 10.1364/AO.41.005755.</note>
    URL: https://doi.org/10.1364/AO.41.005755.</note>
    Type: text_pattern

61. 10.1016/j.pocean.2015.01.008.</note>
    URL: https://doi.org/10.1016/j.pocean.2015.01.008.</note>
    Type: text_pattern

62. 10.4319/lo.2004.49.2.0508.</note>
    URL: https://doi.org/10.4319/lo.2004.49.2.0508.</note>
    Type: text_pattern

63. 10.1029/JC088iC04p02565.</note>
    URL: https://doi.org/10.1029/JC088iC04p02565.</note>
    Type: text_pattern

64. 10.1038/nature00983.</note>
    URL: https://doi.org/10.1038/nature00983.</note>
    Type: text_pattern

65. 1029/2002GL015948</idno>
    URL: https://doi.org/1029/2002GL015948</idno>
    Type: text_pattern

66. 1029/2002GL015948
    URL: https://doi.org/1029/2002GL015948
    Type: text_pattern

67. 10.4319/lo.2007.52.2.0739.</note>
    URL: https://doi.org/10.4319/lo.2007.52.2.0739.</note>
    Type: text_pattern

68. 10.5194/bg-8-3295-2011.</note>
    URL: https://doi.org/10.5194/bg-8-3295-2011.</note>
    Type: text_pattern

69. 10.1016/j.pocean.2009.02.001.</note>
    URL: https://doi.org/10.1016/j.pocean.2009.02.001.</note>
    Type: text_pattern

70. 10.3354/meps260001.</note>
    URL: https://doi.org/10.3354/meps260001.</note>
    Type: text_pattern

71. 10.1046/j.1529-
    URL: https://doi.org/10.1046/j.1529-
    Type: text_pattern

72. 10.1364/AO.41.002705.</note>
    URL: https://doi.org/10.1364/AO.41.002705.</note>
    Type: text_pattern

73. 10.5194/bg-7-2117-2010.</note>
    URL: https://doi.org/10.5194/bg-7-2117-2010.</note>
    Type: text_pattern

74. 10.5194/bg-13-1901-2016.</note>
    URL: https://doi.org/10.5194/bg-13-1901-2016.</note>
    Type: text_pattern

75. 10.1016/j.dsr2.2015.01.003.</note>
    URL: https://doi.org/10.1016/j.dsr2.2015.01.003.</note>
    Type: text_pattern

76. 10.1002/2013GB004781.</note>
    URL: https://doi.org/10.1002/2013GB004781.</note>
    Type: text_pattern

77. 10.1016/0924-7963(92
    URL: https://doi.org/10.1016/0924-7963(92
    Type: text_pattern

78. 10.1016/0198-0149(91
    URL: https://doi.org/10.1016/0198-0149(91
    Type: text_pattern

79. 10.4319/lo.1989.34.8.1545.</note>
    URL: https://doi.org/10.4319/lo.1989.34.8.1545.</note>
    Type: text_pattern

80. 10.1029/2000JC000319.</note>
    URL: https://doi.org/10.1029/2000JC000319.</note>
    Type: text_pattern

81. 10.5194/bgd-4-2147-2007.</note>
    URL: https://doi.org/10.5194/bgd-4-2147-2007.</note>
    Type: text_pattern

82. 10.1016/j.rse.2014.06.029.</note>
    URL: https://doi.org/10.1016/j.rse.2014.06.029.</note>
    Type: text_pattern

83. 10.17882/47142.</note>
    URL: https://doi.org/10.17882/47142.</note>
    Type: text_pattern

84. 10.1175/JTECH-D-15-0193.</note>
    URL: https://doi.org/10.1175/JTECH-D-15-0193.</note>
    Type: text_pattern

85. doi:10.1002/2016JC012629.</note>
    URL: https://doi.org/doi:10.1002/2016JC012629.</note>
    Type: text_pattern

86. https://doi.org/10.5194/essd-2017-58.</note>
    URL: https://doi.org/https://doi.org/10.5194/essd-2017-58.</note>
    Type: text_pattern

87. 10.4319/lo.2005.50.6.1795.</note>
    URL: https://doi.org/10.4319/lo.2005.50.6.1795.</note>
    Type: text_pattern

88. 10.4319/lom.2010.8.0695.</note>
    URL: https://doi.org/10.4319/lom.2010.8.0695.</note>
    Type: text_pattern

89. 10.5194/bgd-4-3409-
    URL: https://doi.org/10.5194/bgd-4-3409-
    Type: text_pattern

90. 10.1029/1999JC000311.</note>
    URL: https://doi.org/10.1029/1999JC000311.</note>
    Type: text_pattern

91. 10.1038/nature06441.</note>
    URL: https://doi.org/10.1038/nature06441.</note>
    Type: text_pattern

92. 10.1002/lom3.10185.</note>
    URL: https://doi.org/10.1002/lom3.10185.</note>
    Type: text_pattern

93. 10.1016/j.mio.2013.12.003.</note>
    URL: https://doi.org/10.1016/j.mio.2013.12.003.</note>
    Type: text_pattern

94. 10.5194/os-11-759-2015.</note>
    URL: https://doi.org/10.5194/os-11-759-2015.</note>
    Type: text_pattern

95. 10.3354/meps07998.</note>
    URL: https://doi.org/10.3354/meps07998.</note>
    Type: text_pattern

96. doi:10.13155/35385.</note>
    URL: https://doi.org/doi:10.13155/35385.</note>
    Type: text_pattern

97. doi:10.13155/39459.</note>
    URL: https://doi.org/doi:10.13155/39459.</note>
    Type: text_pattern

98. 10.1029/2004JC002527.</note>
    URL: https://doi.org/10.1029/2004JC002527.</note>
    Type: text_pattern

99. 10.1016/j.rse.2013.03.025.</note>
    URL: https://doi.org/10.1016/j.rse.2013.03.025.</note>
    Type: text_pattern

100. 10.5194/bg-7-1543-2010.</note>
    URL: https://doi.org/10.5194/bg-7-1543-2010.</note>
    Type: text_pattern

101. 10.4319/lo.1978.23.2.0260.</note>
    URL: https://doi.org/10.4319/lo.1978.23.2.0260.</note>
    Type: text_pattern

102. 10.4319/lo.1978.23.2.0247.</note>
    URL: https://doi.org/10.4319/lo.1978.23.2.0247.</note>
    Type: text_pattern

103. 10.3354/meps238047.</note>
    URL: https://doi.org/10.3354/meps238047.</note>
    Type: text_pattern

104. 10.1029/2001JC001195.</note>
    URL: https://doi.org/10.1029/2001JC001195.</note>
    Type: text_pattern

105. 10.1364/AO.40.002929.</note>
    URL: https://doi.org/10.1364/AO.40.002929.</note>
    Type: text_pattern

106. 10.1016/j.pocean.2004.07.001.</note>
    URL: https://doi.org/10.1016/j.pocean.2004.07.001.</note>
    Type: text_pattern

107. 10.5194/bg-5-
    URL: https://doi.org/10.5194/bg-5-
    Type: text_pattern

108. 10.1029/2011JC007230.</note>
    URL: https://doi.org/10.1029/2011JC007230.</note>
    Type: text_pattern

109. 10.5194/os-9-789-2013.</note>
    URL: https://doi.org/10.5194/os-9-789-2013.</note>
    Type: text_pattern

110. 10.1175/2010JPO4365.</note>
    URL: https://doi.org/10.1175/2010JPO4365.</note>
    Type: text_pattern

111. 10.1029/2005JC003207.</note>
    URL: https://doi.org/10.1029/2005JC003207.</note>
    Type: text_pattern

112. 10.1016/j.dsr.2008.11.006.</note>
    URL: https://doi.org/10.1016/j.dsr.2008.11.006.</note>
    Type: text_pattern

113. 10.1093/plankt/fbh012.</note>
    URL: https://doi.org/10.1093/plankt/fbh012.</note>
    Type: text_pattern

114. 10.1002/2015GB005276.</note>
    URL: https://doi.org/10.1002/2015GB005276.</note>
    Type: text_pattern

115. 10.1029/2003RG000148.</note>
    URL: https://doi.org/10.1029/2003RG000148.</note>
    Type: text_pattern

116. 10.1029/95gb02149.</note>
    URL: https://doi.org/10.1029/95gb02149.</note>
    Type: text_pattern

117. doi:10.13155/33951.</note>
    URL: https://doi.org/doi:10.13155/33951.</note>
    Type: text_pattern

118. 10.1029/2010JC006899.</note>
    URL: https://doi.org/10.1029/2010JC006899.</note>
    Type: text_pattern

119. 10.4319/lom.2012.10.483.</note>
    URL: https://doi.org/10.4319/lom.2012.10.483.</note>
    Type: text_pattern

120. 10.1002/2014JC010189.</note>
    URL: https://doi.org/10.1002/2014JC010189.</note>
    Type: text_pattern

121. 10.1002/lom3.10144.</note>
    URL: https://doi.org/10.1002/lom3.10144.</note>
    Type: text_pattern

122. 10.4319/lo.1989.34.8.1694.</note>
    URL: https://doi.org/10.4319/lo.1989.34.8.1694.</note>
    Type: text_pattern

123. 10.1364/OE.17.012685.</note>
    URL: https://doi.org/10.1364/OE.17.012685.</note>
    Type: text_pattern

